{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySqlConnectionString":{
    "DefaultConnection" : "Server=(localdb)\\mssqllocalbd;Database=MyWebDb;uid=Fan;pwd=5220349"
  }
}
